<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Copyright (c) 2009, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type"/>
        <title>WSO2 MI v4.0.0 Released - April 2021</title>
    </head>
    <body>
        <div id="header">
        </div>

        <div id="main-content">
            <h1>WSO2 Micro Integrator (MI) 4.0.0 Released!</h1>

            <p>
                WSO2 MI team is pleased to announce the release of version 4.0.0 of
                the Open Source Micro Integrator (MI).
            </p>

            <p>
                Micro Integrator 4.0.0 brings you the best from the both worlds of centralized deployments and containers.
                The renowned synapse engine which it is based on brings in all the required integration capabilities
                and its adaptable nature makes it easier to use for Micro services.
            </p>

            <p>
                WSO2 MI simplifies integration by allowing users to easily configure message routing, message mediation,
                transformation, logging, task scheduling, load balancing, failover routing etc.
                Data services and various applications can also be hosted and exposed using WSO2
                MI.
            </p>


            <h2>Installation and Running </h2>
            <h3>Running the Integrator</h3>
            <ol>
                <li>Extract the downloaded wso2mi-4.0.0.zip</li>
                <li>Go to the bin directory in the extracted folder</li>
                <li>Run the micro-integrator.sh or micro-integrator.bat as appropriate</li>
            </ol>

            <h2>Key Features of WSO2 MI</h2>
            <ul>
                <li>Proxy services - facilitating synchronous/asynchronous transport, interface
                    (WSDL/Schema/Policy), message format (SOAP 1.1/1.2, POX/REST, Text, Binary),
                    QoS (WS-Addressing/WS-Security) and optimization switching (MTOM/SwA).</li>
                <li>API facilitating building REST APIs</li>
                <li>Non-blocking HTTP/S transports based on Apache HttpCore-NIO for ultra-fast
                    execution and support for thousands of connections at high concurrency with
                    constant memory usage.</li>
                <li>Built in Registry/Repository, facilitating dynamic updating and reloading
                    of the configuration and associated resources (e.g. XSLTs, XSD, WSDL,
                    Policies, JS configurations ..)</li>
                <li>Easily extendable via custom Java classes</li>
                <li>Built in support for scheduling tasks using the Quartz scheduler.</li>
                <li>Load-balancing (with or without sticky sessions)/Fail-over and Caching support</li>
                <li>WS-Security, Caching &amp; Throttling configurable via
                    (message/operation/service level) WS-Policies</li>
                <li>Lightweight, XML and Web services centric messaging model</li>
                <li> Support for industrial standards (Hessian binary web service protocol/
                    Financial Information eXchange protocol)</li>
                <li>Enhanced support for the VFS (File/FTP/SFTP), JMS, Mail transports with
                    optional TCP/UDP transports and transport switching among any of the above
                    transports</li>
                <li>Support for message splitting &amp; aggregation using the EIP and service
                    callouts</li>
                <li>Database lookup &amp; store support with DBMediators with reusable database
                    connection pools</li>
                <li>Transactions support via the JMS transport and Transaction mediator for
                    database mediators</li>
                <li>Dashboard provides a graphical view of the artifacts</li>
                <li>Integrated monitoring support with statistics, configurable logging and tracing</li>
            </ul>

            <h2>What's new in this release</h2>
            <p>WSO2 MI 4.0.0 is shipped with the following new features:</p>
            <ul>
                <li>Data Service Call Mediator to invoke data services directly via JVM</li>
                <li>Enhanced Micro Integrator Dashboard for monitoring and managing multiple MI instances</li>
                <li>OAuth support for HTTP Endpoints</li>
                <li>Support to Integrate with Hashicorp Secure Vault</li>
                <li>Support for OpenAPI 3.0 swagger definition</li>
                <li>Improved json-eval function to evaluate against a property</li>
                <li>Improvements to Call mediator</li>
                <li>FreeMarker support for PayloadFactory mediator</li>
                <li>Service Catalog to make integration services discoverable to the API Management Layer</li>
            </ul>

            <p>View the full list of bug fixes and improvements <a href="https://github.com/wso2/micro-integrator/issues?q=is%3Aissue+closed%3A2020-07-20..2021-04-12+">here</a></p>

            <h2>Known Issues</h2>
            <p>
                All the open issues pertaining to WSO2 MI 4.0.0 are reported at following
                locations:
            </p>
            <ul>
                <li><a href="https://github.com/wso2/micro-integrator/issues">
                    WSO2 MI 4.0.0 component issues</a></li>
            </ul>

            <h2>How You Can Contribute</h2>
            <h3>
                Discussion Forums
            </h3>
            <p>
                Join our Slack Channel and correspond with the developers directly. Also, if you have any questions
                regarding the product you can use our StackOverflow forum.
            </p>
            <ul>
                <li>
                    User Forum: <a href="https://ei-slack.wso2.com/">Slack Channel</a>
                </li>
                <li>
                    User Forum: <a href="https://stackoverflow.com/questions/tagged/wso2mi">StackOverflow</a>
                </li>
            </ul>
            <h3>
                Reporting Issues
            </h3>
            <p>
                We encourage you to report issues, improvements and feature requests regarding WSO2 Micro Integrator
                through our public repository <a href="https://github.com/wso2/micro-integrator/issues">WSO2 Micro Integrator GIT Issues</a>.
            </p>

            <h2>Support</h2>
            <p>
                We are committed to ensuring that your enterprise middleware deployment is
                completely supported from evaluation to production. Our unique approach
                ensures that all support leverages our open development methodology and is
                provided by the very same engineers who build the technology.
            </p>
            <p>
                Important: Please be advised that security issues must be reported to
                <a href="security@wso2.com">security@wso2.com</a>, not as GitHub issues, in order to reach the proper
                audience. We strongly advise following the <a href="https://docs.wso2.com/display/Security/WSO2+Security+Vulnerability+Reporting+Guidelines">WSO2 Security Vulnerability Reporting Guidelines</a> when
                reporting the security issues.
            </p>
            <p>
                For more details and to take advantage of this unique opportunity please
                visit <a href="http://wso2.com/support">http://wso2.com/support</a>.
            </p>
            <p>
                For more information about WSO2 MI please see <a href="https://wso2.com/integration/micro-integrator/">
                https://wso2.com/integration/micro-integrator/</a>.
            </p>


            <p><i>-- WSO2 EI Team --</i> </p>
        </div>
    </body>
</html>
