[server]

# carbon.xml file
hostname = "localhost"
offset  = 0     # inferred
hide_admin_service_wsdl = true #inferred
proxy_context_path = "" # empty by default
hot_deployment = true # true by default

# axis2.xml file
enable_mtom = false # optional  default: false
enable_swa = false # optional   default: false
userAgent = "WSO2 ${product.key} ${product.version}"    #inferred
serverDetails = "WSO2 ${product.key} ${product.version}"    #inferred
synapse_config_file_path = "repository/deployment/server/synapse-configs"  #inferred no docs for the end user
http_content_negotiation = true     # true by default
auth2_token_validation_service = "https://localhost:9444/services/OAuth2TokenValidationService"
identity_server_username = "admin"
identity_server_password = "admin"

# swagger handlers in carbon.xml file
[[server.get_request_processor]]
item = "swagger.json"
class = "org.wso2.micro.integrator.transport.handlers.requestprocessors.swagger.format.SwaggerJsonProcessor"

[[server.get_request_processor]]
item = "swagger.yaml"
class = "org.wso2.micro.integrator.transport.handlers.requestprocessors.swagger.format.SwaggerYamlProcessor"


[encryption]
#carbon.xml
internal_crypto_provider = "org.wso2.micro.integrator.crypto.provider.KeyStoreBasedInternalCryptoProvider" #inferred
key = "SECRET_KEY" # inferred

[super_admin]
#usr-mgt.xml
username = "admin"              # inferred
password = "admin"              # inferred
admin_role = "admin"            # inferred
create_admin_account = true     # inferred

[realm_manager]
#usr-mgt.xml
data_source = "WSO2CarbonDB"       # inferred
properties.isCascadeDeleteEnabled = true    #inferred

[user_store]
#usr-mgt.xml
type = "read_only_ldap" # inferred default read_only_ldap # OR  read_write_ldap
class = "org.wso2.micro.integrator.security.user.core.ldap.ReadOnlyLDAPUserStoreManager" # inferred
connection_url = "ldap://localhost:10389"   #inferred
connection_name = "uid=admin,ou=system"   #inferred
connection_password = "admin"   #inferred
anonymous_bind = false   #inferred
user_search_base = "ou=system"   #inferred
user_name_attribute = "uid"   #inferred
user_name_search_filter = "(&amp;(objectClass=person)(uid=?))"   #inferred
user_name_list_filter = "(objectClass=person)"   #inferred
display_name_attribute = ''     # empty by default
read_groups = true   #inferred
group_search_base = "ou=system"   #inferred
group_name_attribute = "cn"   #inferred
group_name_search_filter = "(&amp;(objectClass=groupOfNames)(cn=?))"   #inferred
group_name_list_filter = "(objectClass=groupOfNames)"   #inferred
membership_attribute = "member"   #inferred
back_links_enabled = false   #inferred
username_java_regex = "[a-zA-Z0-9._\\-|//]{3,30}$"   #inferred
rolename_java_regex = "[a-zA-Z0-9._\\-|//]{3,30}$"   #inferred
password_java_regex = "^[\\S]{5,30}$"   #inferred
scim_enabled = false   #inferred
password_hash_method = "PLAIN_TEXT"   #inferred
multi_attribute_separator = ","   #inferred
max_user_name_list_length = 100   #inferred
max_role_name_list_length = 100   #inferred
user_roles_cache_enabled = true   #inferred
connection_pooling_enabled = true   #inferred
ldap_connection_timeout = 5000   #inferred          timeout in milliseconds
read_timeout = '' # empty by default
retry_attempts = '' # empty by default
replace_escape_characters_at_user_login = true   #inferred
read_only = false #inferred

[authorization_manager]
class = "org.wso2.micro.integrator.security.user.core.authorization.JDBCAuthorizationManager"   # inferred
admin_role_management_permissions = "/permission"   # inferred
enable_authorization_cache = true                   # inferred
get_all_roles_user_enable = false                   # inferred

########################## Massege builders and formatters ###################################

[message_formatters]
form_urlencoded =  "org.apache.synapse.commons.formatters.XFormURLEncodedFormatter"
multipart_form_data =  "org.apache.axis2.transport.http.MultipartFormDataFormatter"
application_xml = "org.apache.axis2.transport.http.ApplicationXMLFormatter"
text_xml = "org.apache.axis2.transport.http.SOAPMessageFormatter"
soap_xml = "org.apache.axis2.transport.http.SOAPMessageFormatter"
text_plain = "org.apache.axis2.format.PlainTextFormatter"
application_json =  "org.wso2.micro.integrator.core.json.JsonStreamFormatter"
json_badgerfish = "org.apache.axis2.json.JSONBadgerfishMessageFormatter"
text_javascript = "org.apache.axis2.json.JSONMessageFormatter"
octet_stream = "org.wso2.carbon.relay.ExpandingMessageFormatter"
application_binary =  "org.apache.axis2.format.BinaryFormatter"

[message_builders]
application_xml = "org.apache.axis2.builder.ApplicationXMLBuilder"
form_urlencoded = "org.apache.synapse.commons.builders.XFormURLEncodedBuilder"
multipart_form_data = "org.apache.axis2.builder.MultipartFormDataBuilder"
text_plain = "org.apache.axis2.format.PlainTextBuilder"
application_json = "org.wso2.micro.integrator.core.json.JsonStreamBuilder"
json_badgerfish = "org.apache.axis2.json.JSONBadgerfishOMBuilder"
text_javascript = "org.apache.axis2.json.JSONBuilder"
octet_stream =  "org.wso2.carbon.relay.BinaryRelayBuilder"
application_binary = "org.apache.axis2.format.BinaryBuilder"

[[custom_message_formatters]]
content_type = "application/json/badgerfish"
class = "org.apache.axis2.json.JSONBadgerfishMessageFormatter"

[[custom_message_builders]]
content_type = "application/json/badgerfish"
class = "org.apache.axis2.json.JSONBadgerfishOMBuilder"

################## Massege builders and formatters for blocking transport #########################
[blocking.message_formatters]
form_urlencoded =  "org.apache.synapse.commons.formatters.XFormURLEncodedFormatter"
multipart_form_data =  "org.apache.axis2.transport.http.MultipartFormDataFormatter"
application_xml = "org.apache.axis2.transport.http.ApplicationXMLFormatter"
text_xml = "org.apache.axis2.transport.http.SOAPMessageFormatter"
soap_xml = "org.apache.axis2.transport.http.SOAPMessageFormatter"
text_plain = "org.apache.axis2.format.PlainTextFormatter"
application_json =  "org.wso2.micro.integrator.core.json.JsonStreamFormatter"
json_badgerfish = "org.apache.axis2.json.JSONBadgerfishMessageFormatter"
text_javascript = "org.apache.axis2.json.JSONMessageFormatter"
octet_stream = "org.wso2.carbon.relay.ExpandingMessageFormatter"
application_binary =  "org.apache.axis2.format.BinaryFormatter"

[blocking.message_builders]
application_xml = "org.apache.axis2.builder.ApplicationXMLBuilder"
form_urlencoded = "org.apache.synapse.commons.builders.XFormURLEncodedBuilder"
multipart_form_data = "org.apache.axis2.builder.MultipartFormDataBuilder"
text_plain = "org.apache.axis2.format.PlainTextBuilder"
application_json = "org.wso2.micro.integrator.core.json.JsonStreamBuilder"
json_badgerfish = "org.apache.axis2.json.JSONBadgerfishOMBuilder"
text_javascript = "org.apache.axis2.json.JSONBuilder"
octet_stream =  "org.wso2.carbon.relay.BinaryRelayBuilder"
application_binary = "org.apache.axis2.format.BinaryBuilder"

[[blocking.custom_message_formatters]]
content_type = "application/json/badgerfish"
class = "org.apache.axis2.json.JSONBadgerfishMessageFormatter"

[[blocking.custom_message_builders]]
content_type = "application/json/badgerfish"
class = "org.apache.axis2.json.JSONBadgerfishOMBuilder"

[transport]
default_content_type = "empty/content"

########################## Passthroug http/https configurations ###################################
[transport.http] # Optional

socket_timeout = 180000              # inferred default: 180000    timeout in milliseconds
core_worker_pool_size = 400         # inferred default: 400
max_worker_pool_size = 400          # inferred default: 400
worker_pool_queue_length = -1
io_buffer_size = 16384              # inferred default: 16384
max_http_connection_per_host_port = 32767
preserve_http_user_agent = false
preserve_http_server_name = true
preserve_http_headers = ["Content-Type"]  # inferred
disable_connection_keepalive = false      # Keep this in deployment.toml file
enable_message_size_validation = false
max_message_size_bytes = 81920
max_open_connections = -1           # inferred default: -1
force_xml_validation = false
force_json_validation = false
reverse_proxy_mode = false

listener.enable = true                       # inferred default true
listener.port = 8280    #inferred  default: 8280
listener.wsdl_epr_prefix ="$ref{server.hostname}:8280/test"
listener.bind_address = "$ref{server.hostname}"

listener.secured_enable = true              # inferred default true
listener.secured_port = 8243        # infered  default: 8243
listener.secured_wsdl_epr_prefix = "$ref{server.hostname}"  # no default
listener.secured_bind_address = "$ref{server.hostname}"
listener.secured_protocols = "TLSv1,TLSv1.1,TLSv1.2" # inferred default: TLSv1,TLSv1.1,TLSv1.2
listener.verify_client = "require"              # inferred disable by default, mutual ssl   optional/required/none
listener.preferred_ciphers = "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256" # no defaults
listener.ssl_profile.file_path = "conf/sslprofiles/listenerprofiles.xml" # type 0
listener.ssl_profile.read_interval = 3600000       # inferred in milliseconds
listener.certificate_revocation_verifier_enable = false # false by default
listener.certificate_revocation_cache_size = 1024     # inferred
listener.certificate_revocation_cache_delay = 1000     # inferred

listener.keystore.location ="repository/resources/security/wso2carbon.jks" # inferred
listener.keystore.type = "JKS" # inferred
listener.keystore.password = "wso2carbon" # inferred
listener.keystore.key_password = "wso2carbon" # inferred
listener.truststore.location = "repository/resources/security/client-truststore.jks" # inferred
listener.truststore.type = "JKS" # inferred
listener.truststore.password = "wso2carbon" # inferred

sender.enable = true        # inferred default true
sender.warn_on_http_500 = "*"       # optional
sender.proxy_host = "$ref{server.hostname}"
sender.proxy_port = 3128
sender.secured_proxy_host = "$ref{server.hostname}"
sender.secured_proxy_port = 3128
sender.non_proxy_hosts = ["$ref{server.hostname}"]
sender.hostname_verifier = "AllowAll"
sender.secured_protocols = "TLSv1,TLSv1.1,TLSv1.2" # no defaults
sender.certificate_revocation_verifier_enable = false # false by default
sender.certificate_revocation_cache_size = 1024     # inferred
sender.certificate_revocation_cache_delay = 1000     # inferred delay in milliseconds

sender.secured_enable = true                # inferred default true
sender.keystore.location ="repository/resources/security/wso2carbon.jks" # inferred
sender.keystore.type = "JKS" # inferred
sender.keystore.password = "wso2carbon" # inferred
sender.keystore.key_password = "wso2carbon" # inferred
sender.truststore.location = "repository/resources/security/client-truststore.jks" # inferred
sender.truststore.type = "JKS" # inferred
sender.truststore.password = "wso2carbon" # inferred

sender.ssl_profile.file_path = "conf/sslprofiles/senderprofiles.xml"
sender.ssl_profile.read_interval = 600000   # inferred interval in milliseconds

[[transport.http.proxy_profile]]
target_hosts = ["example.com", ".*.sample.com"]
proxy_host = "localhost"
proxy_port = "3128"
proxy_username = "squidUser"
proxy_password = "password"
bypass_hosts = ["xxx.sample.com"]

[[transport.http.secured_proxy_profile]]
target_hosts = ["example.com", ".*.sample.com"]
proxy_host = "localhost"
proxy_port = "3128"
proxy_username = "squidUser"
proxy_password = "password"
bypass_hosts = ["xxx.sample.com"]

########################## Passthroug http/https configurations ###################################

[transport.blocking.http] # Optional

listener.enable = true      # inferred default true
listener.port = 8200        # inferred default 8200
listener.hostname = ""                          # no default value
listener.origin_server = ""                     # no default value
listener.request_timeout = ""                   # no default value
listener.request_tcp_no_delay = ""              # no default value
listener.request_core_thread_pool_size = ""     # no default value
listener.request_max_thread_pool_size = ""      # no default value
listener.thread_keepalive_time = ""             # no default value
listener.thread_keepalive_time_unit = ""        # no default value

sender.enable = true                            # inferred default true
sender.enable_client_caching = true             # inferred default true
sender.transfer_encoding = "chunked"            # inferred default chunked
sender.default_connections_per_host = 200       # inferred default 200
sender.omit_soap12_action = true                # inferred default true
sender.so_timeout = 60000                       # inferred default 60000 timeout in milliseconds
sender.proxy_host = "$ref{server.hostname}"     # no defaults
sender.proxy_port = 3128                        # no defaults

sender.secured_enable = true                            # true by default
sender.secured_enable_client_caching = true             # inferred default true
sender.secured_transfer_encoding = "chunked"            # inferred default chunked
sender.secured_default_connections_per_host = 200       # inferred default 200
sender.secured_omit_soap12_action = true                # inferred default true
sender.secured_so_timeout = 60000                       # inferred default 60000 timeout in milliseconds
sender.secured_proxy_host = "$ref{server.hostname}"     # no defaults
sender.secured_proxy_port = 3128                        # no defaults

###################################   VFS configurations              ###################################
[transport.vfs] # enable by default

listener.enable = true
listener.keystore.location = "repository/resources/security/wso2carbon.jks"  # inferred
listener.keystore.type = "JKS"                   # inferred
listener.keystore.password = "wso2carbon"           # inferred
listener.keystore.key_password = "wso2carbon"   # inferred
listener.keystore.alias = "wso2carbon"                 # inferred

listener.parameter.customParameter = ""

sender.enable = true
sender.parameter.customParameter = ""

################################### FIX transport configurations      ###################################
[transport.fix] # optional

listener.enable = false         # false by default
listener.parameter.customParameter = ""
sender.enable = false           # false by default
sender.parameter.customParameter = ""

################################### Custom transport configurations   ###################################

[[custom_transport.listener]]

class="<qualified class name>"
protocol = "ISO8583"
parameter.port = 8081
parameter.hostname = "$ref{server.hostname}"
parameter.non_blocking = true
parameter.bind_address = "$ref{server.hostname}"
parameter.wsdl_epr_prefix = "$ref{server.hostname}"  # inferred

keystore.location = "repository/resources/security/wso2carbon.jks"
keystore.type = "JKS"
keystore.password = "wso2carbon"
keystore.key_password = "wso2carbon"
truststore.location = "repository/resources/security/client-truststore.jks"
truststore.type = "JKS"
truststore.password = "wso2carbon"

ssl_profile.file_path= "conf/sslprofiles/listenerprofiles.xml"
ssl_profile.read_interval = 30000       # interval in milliseconds

[[custom_transport.sender]]

class="<qualified class name>"
protocol = "ISO8583"
parameter.proxy_host = ""
parameter.proxy_port = 9000
parameter.non_proxy_host = ""
parameter.non_blocking = true

keystore.location = "repository/resources/security/wso2carbon.jks"
keystore.type = "JKS"
keystore.password = "wso2carbon"
keystore.key_password = "wso2carbon"
truststore.location = "repository/resources/security/client-truststore.jks"
truststore.type = "JKS"
truststore.password = "wso2carbon"

ssl_profile.file_path = "conf/sslprofiles/senderprofiles.xml"
ssl_profile.read_interval = 30000       # interval in milliseconds


[[custom_transport.blocking.listener]]

class="<qualified class name>"
protocol = "ISO8583"
parameter.customParameter = ""

[[custom_transport.blocking.sender]]

class="<qualified class name>"
protocol = "ISO8583"
parameter.customParameter = ""


###################################     Mail transport configurations   ###################################
[transport.mail.listener]
enable = true           # inferred default true
name = "mailto"         # inferred default mailto
parameter.customParameter = ""

[[transport.mail.sender]]

name = "mailto"
parameter.hostname = "smtp.gmail.com"
parameter.port = "587"
parameter.enable_tls = true
parameter.auth = true
parameter.username = "demo_user"
parameter.password = "mailpassword"
parameter.from = "demo_user@wso2.com"

[transport.blocking.mail.listener]      # blocking mail listener, enable by default
enable = true                           # inferred default true
name = "mailto"                         # inferred default mailto
parameter.customParameter = "value"

[[transport.blocking.mail.sender]]       # blocking mail sender, disable by default

name = "mailto"
parameter.hostname = "smtp.gmail.com"
parameter.port = "587"
parameter.enable_tls = true
parameter.auth = true
parameter.username = "demo_user"
parameter.password = "mailpassword"
parameter.from = "demo_user@wso2.com"

###################################     JSM Transport Configurations    ###################################

[transport.jms]
listener_enable = true
sender_enable = true

[[transport.jms.listener]]

name = "myTopicListener"
parameter.initial_naming_factory = "org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory"
parameter.provider_url = "tcp://localhost:61616"
parameter.connection_factory_name = "TopicConnectionFactory"
parameter.connection_factory_type = "topic" # [queue, topic]
parameter.cache_level = "consumer"

parameter.naming_security_principal = ""
parameter.naming_security_credential = ""
parameter.transactionality = ""
parameter.transaction_jndi_name = ""
parameter.cache_user_transaction = true
parameter.session_transaction = true
parameter.session_acknowledgement = "AUTO_ACKNOWLEDGE"
parameter.jms_spec_version = "1.1"
parameter.username = ""
parameter.password = ""
parameter.destination = ""
parameter.destination_type = "queue" # queue/topic
parameter.default_reply_destination = ""
parameter.default_destination_type = "queue" # queue/topic
parameter.message_selector = ""
parameter.subscription_durable = false
parameter.durable_subscriber_client_id = ""
parameter.durable_subscriber_name = ""
parameter.pub_sub_local = false
parameter.receive_timeout = "1000"              # timeout in milliseconds
parameter.concurrent_consumer = 1
parameter.max_concurrent_consumer = 1
parameter.idle_task_limit = 10
parameter.max_message_per_task = -1
parameter.initial_reconnection_duration = "10000"       # duraton in milliseconds
parameter.reconnect_progress_factor = 2
parameter.max_reconnect_duration = "3600000"            # duration in milliseconds
parameter.reconnect_interval = "3600000"                # duration in milliseconds
parameter.max_jsm_connection = 10
parameter.max_consumer_error_retrieve_before_delay = 20
parameter.consume_error_delay = "100"                   # delay in milliseconds
parameter.consume_error_progression = "2.0"

[[transport.jms.sender]]

name = "myTopicSender"
parameter.initial_naming_factory = "org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory"
parameter.provider_url = "tcp://localhost:61616"
parameter.connection_factory_name = "TopicConnectionFactory"
parameter.connection_factory_type = "topic"
parameter.cache_level = "producer"

parameter.naming_security_principal = ""
parameter.naming_security_credential = ""
parameter.transactionality = ""
parameter.transaction_jndi_name = ""
parameter.cache_user_transaction = true
parameter.session_transaction = true
parameter.session_acknowledgement = "AUTO_ACKNOWLEDGE"
parameter.jms_spec_version = "1.1"
parameter.username = ""
parameter.password = ""
parameter.destination = ""
parameter.destination_type = "queue" # queue/topic
parameter.default_reply_destination = ""
parameter.default_destination_type = "queue" # queue/topic
parameter.message_selector = ""
parameter.subscription_durable = false
parameter.durable_subscriber_client_id = ""
parameter.durable_subscriber_name = ""
parameter.pub_sub_local = false
parameter.receive_timeout = "1000"      # timout in milliseconds
parameter.concurrent_consumer = 1
parameter.max_concurrent_consumer = 1
parameter.idle_task_limit = 10
parameter.max_message_per_task = -1
parameter.initial_reconnection_duration = "10000"     # duration in milliseconds
parameter.reconnect_progress_factor = 2
parameter.max_reconnect_duration = "3600000"          # duration in milliseconds
parameter.reconnect_interval = "3600000"                # duration in milliseconds
parameter.max_jsm_connection = 10
parameter.max_consumer_error_retrieve_before_delay = 20
parameter.consume_error_delay = "100"       # delay in milliseconds
parameter.consume_error_progression = "2.0"
parameter.vender_class_loader = false       # only for IBM MQ

[transport.blocking.jms]
listener_enable = true
sender_enable = true

[[transport.blocking.jms.listener]]     # jms listener for blocking transport

name = "myTopicListener"
parameter.initial_naming_factory = "org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory"
parameter.provider_url = "tcp://localhost:61616"
parameter.connection_factory_name = "TopicConnectionFactory"
parameter.connection_factory_type = "topic" # [queue, topic]
parameter.cache_level = "consumer"

parameter.naming_security_principal = ""
parameter.naming_security_credential = ""
parameter.transactionality = ""
parameter.transaction_jndi_name = ""
parameter.cache_user_transaction = true
parameter.session_transaction = true
parameter.session_acknowledgement = "AUTO_ACKNOWLEDGE"
parameter.jms_spec_version = "1.1"
parameter.username = ""
parameter.password = ""
parameter.destination = ""
parameter.destination_type = "queue" # queue/topic
parameter.default_reply_destination = ""
parameter.default_destination_type = "queue" # queue/topic
parameter.message_selector = ""
parameter.subscription_durable = false
parameter.durable_subscriber_client_id = ""
parameter.durable_subscriber_name = ""
parameter.pub_sub_local = false
parameter.receive_timeout = "1000"              # timeout in milliseconds
parameter.concurrent_consumer = 1
parameter.max_concurrent_consumer = 1
parameter.idle_task_limit = 10
parameter.max_message_per_task = -1
parameter.initial_reconnection_duration = "10000"       # duraton in milliseconds
parameter.reconnect_progress_factor = 2
parameter.max_reconnect_duration = "3600000"            # duration in milliseconds
parameter.reconnect_interval = "3600000"                # duration in milliseconds
parameter.max_jsm_connection = 10
parameter.max_consumer_error_retrieve_before_delay = 20
parameter.consume_error_delay = "100"                   # delay in milliseconds
parameter.consume_error_progression = "2.0"


[[transport.blocking.jms.sender]]   # jms sender for blocking transport

name = "myTopicSender"
parameter.initial_naming_factory = "org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory"
parameter.provider_url = "tcp://localhost:61616"
parameter.connection_factory_name = "TopicConnectionFactory"
parameter.connection_factory_type = "topic"
parameter.cache_level = "producer"

parameter.naming_security_principal = ""
parameter.naming_security_credential = ""
parameter.transactionality = ""
parameter.transaction_jndi_name = ""
parameter.cache_user_transaction = true
parameter.session_transaction = true
parameter.session_acknowledgement = "AUTO_ACKNOWLEDGE"
parameter.jms_spec_version = "1.1"
parameter.username = ""
parameter.password = ""
parameter.destination = ""
parameter.destination_type = "queue" # queue/topic
parameter.default_reply_destination = ""
parameter.default_destination_type = "queue" # queue/topic
parameter.message_selector = ""
parameter.subscription_durable = false
parameter.durable_subscriber_client_id = ""
parameter.durable_subscriber_name = ""
parameter.pub_sub_local = false
parameter.receive_timeout = "1000"      # timout in milliseconds
parameter.concurrent_consumer = 1
parameter.max_concurrent_consumer = 1
parameter.idle_task_limit = 10
parameter.max_message_per_task = -1
parameter.initial_reconnection_duration = "10000"     # duration in milliseconds
parameter.reconnect_progress_factor = 2
parameter.max_reconnect_duration = "3600000"          # duration in milliseconds
parameter.reconnect_interval = "3600000"                # duration in milliseconds
parameter.max_jsm_connection = 10
parameter.max_consumer_error_retrieve_before_delay = 20
parameter.consume_error_delay = "100"       # delay in milliseconds
parameter.consume_error_progression = "2.0"
parameter.vender_class_loader = false       # only for IBM MQ

###################################     JNDI property configuration     ###################################
[transport.jndi.connection_factories]
'connectionfactory.QueueConnectionFactory' = "amqp://admin:admin@clientID/carbon?brokerlist='tcp://localhost:5675'"
'connectionfactory.TopicConnectionFactory' = "amqp://admin:admin@clientID/carbon?brokerlist='tcp://localhost:5675'"

[transport.jndi.queue]
JMSMS = "JMSMS"
StockQuotesQueue = "StockQuotesQueue"

[transport.jndi.topic]
MyTopic = "example.MyTopic"

###################################     Rabbit MQ configurations        ###################################
[transport.rabbitmq]
listener_enable = true
sender_enable = true

[[transport.rabbitmq.listener]]

name = "AMQPConnectionFactory"
parameter.hostname = "localhost"
parameter.port = 5672
parameter.username = "guest"
parameter.password = "guest"
parameter.connection_factory = ""
parameter.exchange_name = "amq.direct"
parameter.queue_name = "MyQueue"
parameter.queue_auto_ack = false
parameter.consumer_tag = ""
parameter.channel_consumer_qos = ""
parameter.durable = ""
parameter.queue_exclusive = ""
parameter.queue_auto_delete = ""
parameter.queue_routing_key = ""
parameter.queue_auto_declare = ""
parameter.exchange_auto_declare = ""
parameter.exchange_type = ""
parameter.exchange_durable = ""
parameter.exchange_auto_delete = ""
parameter.message_content_type = ""

parameter.retry_interval = "10000"        #in case of network failure interval in milliseconds
parameter.retry_count = 5               #in case of network failure
parameter.connection_pool_size = 25

parameter.ssl_enable = true
parameter.ssl_version = "SSL"
parameter.keystore_location =""
parameter.keystore_type = ""
parameter.keystore_password = ""
parameter.truststore_location =""
parameter.truststore_type = ""
parameter.truststore_password = ""

[[transport.rabbitmq.sender]]

name = "AMQPConnectionFactory"
parameter.hostname = "localhost"
parameter.port = 5672
parameter.username = "guest"
parameter.password = "guest"
parameter.exchange_name = "amq.direct"
parameter.routing_key = "MyQueue"
parameter.reply_to_name = ""
parameter.queue_delivery_mode = 1 # 1/2
parameter.exchange_type = ""
parameter.queue_name = "MyQueue"
parameter.queue_durable = false
parameter.queue_exclusive = false
parameter.queue_auto_delete = false
parameter.exchange_durable = ""
parameter.queue_auto_declare = ""
parameter.exchange_auto_declare = ""
parameter.connection_pool_size = 10

[transport.blocking.rabbitmq]     # RabbitMQ blocking transport
sender_enable = false
listener_enable = true

[[transport.blocking.rabbitmq.sender]]

name = "AMQPConnectionFactory"
parameter.hostname = "localhost"
parameter.port = 5672
parameter.username = "guest"
parameter.password = "guest"
parameter.exchange_name = "amq.direct"
parameter.routing_key = "MyQueue"
parameter.reply_to_name = ""
parameter.queue_delivery_mode = 1 # 1/2
parameter.exchange_type = ""
parameter.queue_name = "MyQueue"
parameter.queue_durable = false
parameter.queue_exclusive = false
parameter.queue_auto_delete = false
parameter.exchange_durable = ""
parameter.queue_auto_declare = ""
parameter.exchange_auto_declare = ""
parameter.connection_pool_size = 10

[[transport.blocking.rabbitmq.listener]]

name = "AMQPConnectionFactory"
parameter.hostname = "localhost"
parameter.port = 5672
parameter.username = "guest"
parameter.password = "guest"
parameter.connection_factory = ""
parameter.exchange_name = "amq.direct"
parameter.queue_name = "MyQueue"
parameter.queue_auto_ack = false
parameter.consumer_tag = ""
parameter.channel_consumer_qos = ""
parameter.durable = ""
parameter.queue_exclusive = ""
parameter.queue_auto_delete = ""
parameter.queue_routing_key = ""
parameter.queue_auto_declare = ""
parameter.exchange_auto_declare = ""
parameter.exchange_type = ""
parameter.exchange_durable = ""
parameter.exchange_auto_delete = ""
parameter.message_content_type = ""

parameter.retry_interval = "10000"        #in case of network failure interval in milliseconds
parameter.retry_count = 5               #in case of network failure
parameter.connection_pool_size = 25

parameter.ssl_enable = true
parameter.ssl_version = "SSL"
parameter.keystore_location =""
parameter.keystore_type = ""
parameter.keystore_password = ""
parameter.truststore_location =""
parameter.truststore_type = ""

################################### Websocket transport configuration ###################################
[transport.ws]

sender.enable = false
sender.outflow_dispatch_sequence = "outflowDispatchSeq"               # inferred
sender.outflow_dispatch_fault_sequence = "outflowFaultSeq"            # inferred
sender.parameter.customParameter = ""

[transport.wss]

sender.enable = false
sender.outflow_dispatch_sequence = "outflowDispatchSeq"               # inferred
sender.outflow_dispatch_fault_sequence = "outflowFaultSeq"            # inferred
sender.parameter.customParameter = ""

sender.truststore_location = "repository/resources/security/client-truststore.jks" # inferred
sender.truststore_password = "wso2carbon" # inferred

###################################     SAP configurations          ###################################
[transport.sap] # optional

listener.idoc.enable = false
listener.idoc.class = "org.wso2.carbon.transports.sap.SAPTransportListener" # inferred
listener.idoc.parameter.customParameter = ""
listener.bapi.enable = false
listener.bapi.class = "org.wso2.carbon.transports.sap.SAPTransportListener" # inferred
listener.bapi.parameter.customParameter = ""
sender.idoc.enable = false
sender.idoc.class = "org.wso2.carbon.transports.sap.SAPTransportSender" # inferred
sender.idoc.parameter.customParameter = ""
sender.bapi.enable = false
sender.bapi.class = "org.wso2.carbon.transports.sap.SAPTransportSender" # inferred
sender.bapi.parameter.customParameter = ""

###################################     TCP configurations          ###################################
[transport.tcp]

listener.enable = false
listener.port = 8000
listener.hostname = "$ref{server.hostname}"
listener.content_type = ["application/xml"]
listener.response_client = true
listener.parameter.customParameter = ""

sender.enable = true
sender.parameter.customParameter = ""

[transport.blocking.tcp]     # tcp blocking transport

listener.enable = false         # disable by default
listener.port = 8000
listener.hostname = "$ref{server.hostname}"
listener.content_type = ["application/xml"]
listener.response_client = true
listener.parameter.customParameter = ""

sender.enable = false            # disable by default
sender.parameter.customParameter = ""

###################################     UDP configurations          ###################################
[transport.udp]

listener.enable = false                 # disable by default
listener.parameter.customParameter = ""

sender.enable =false                     # disable by default
sender.parameter.customParameter = ""

[transport.blocking.udp]

listener.enable = false                  # disable by default
listener.parameter.customParameter = ""

sender.enable = false                    # disable by default
sender.parameter.customParameter = ""

###################################     MSMQ configurations         ###################################
[transport.msmq]

listener.enable = false
listener.hostname = "$ref{server.hostname}"   # inferred
listener.parameter.customParameter = ""

sender.enable = false
sender.parameter.customParameter = ""

###################################     MQTT configuration          ###################################
[transport.mqtt]

listener.enable = false
listener.hostname = "$ref{server.hostname}"   # inferred
listener.connection_factory = "mqttConFactory"
listener.server_port = 1883
listener.client_id = "client-id-1234"
listener.topic_name = "esb.test"

# not reqired parameter list
listener.subscription_qos = 0       # 0,1,2
listener.session_clean = false
listener.enable_ssl = false
listener.subscription_username = ""
listener.subscription_password = ""
listener.temporary_store_directory = ""
listener.blocking_sender = false
listener.connect_type = "text/plain"
listener.message_retained = false

listener.parameter.customParameter = ""

sender.enable = false
sender.parameter.customParameter = ""

###################################     Carbon properties           ###################################
[system.parameter]
'org.wso2.CipherTransformation' = "RSA/ECB/OAEPwithSHA1andMGF1Padding"

###################################     Synapse configurations      ###################################

[mediation]
# synapse.properties
synapse.core_threads = 20
synapse.max_threads = 100
synapse.threads_queue_length = 10
synapse.global_timeout_interval = "120000"  # interval in milliseconds

# Uncomment following to support fallback XPATH 2.0 support with DOM and Saxon
synapse.enable_xpath_dom_failover=true
synapse.temp_data_chunk_size=3072

#configuration for the external debugger channels if server is started in debug mode
synapse.command_debugger_port=9005
synapse.event_debugger_port=9006

# Script Mediator Pool (impatcts only external scripts)
synapse.script_mediator_pool_size=15
synapse.enable_xml_nil=false
synapse.disable_auto_primitive_regex = "^-?(0|[1-9][0-9]*)(\\.[0-9]+)?([eE][+-]?[0-9]+)?$"
synapse.disable_custom_replace_regex = "@@@"
synapse.enable_namespace_declaration = false
synapse.build_valid_nc_name = false
synapse.enable_auto_primitive = false
synapse.json_out_auto_array = false
synapse.preserve_namespace_on_xml_to_json=false

# Configuration to enable mediation flow analytics
flow.statistics.enable=false
flow.statistics.capture_all=false

#In memory statistics cleaning state
statistics.enable_clean=true
statistics.clean_interval = 1000    # interval in milliseconds

stat.tracer.collect_payloads=false
stat.tracer.collect_mediation_properties=false

inbound.core_threads = 20
inbound.max_threads = 100
inbound.port_offset_enable = false

internal_http_api_enable = true     # inferred  true by default
internal_http_api_port = 9191       # inferred 9191 by default
internal_https_api_port = 9154      # inferred 9154 by default

[opentracing]
enable = false
jaeger.sampler.manager_host="localhost"
jaeger.sampler.manager_port="5778"
jaeger.sender.agent_host="localhost"
jaeger.sender.agent_port="6831"
jaeger.reporter.log_spans=false
jaeger.reporter.max_queue_size="100"
jaeger.reporter.flush_interval="1000"
zipkin.enable = false
zipkin.backend.url = "http://localhost:9411/api/v2/spans"

###################################   Database configurations   ###################################
[[datasource]]
id = "WSO2_CARBON_DB"
url= "jdbc:h2:./repository/database/WSO2CARBON_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000"
username="username"
password="password"
driver="org.h2.Driver"
jmx_enable=false
pool_options.maxActive=50
pool_options.maxWait = 60000 # wait in milliseconds
pool_options.testOnBorrow = true

###################################   Schedule task configurations   ###################################
[tasks]
mode = "AUTO"   #inferred STANDALONE, CLUSTERED, REMOTE, AUTO
client_dispatch_address = "https://$ref{server.hostname}:9448"  # inferred
server_address = "https://$ref{server.hostname}:9443"   # inferred
server_count = 1    # inferred
server_username = "admin"               # inferred
server_password = "admin"               # inferred

resolver_type = "RoundRobin" # inferred         RoundRobin/Random/RuleBased
rules = ["HIVE_TASK,HTTP_SCRIPT.*,192.168.1.*", "HIVE_TASK,.*,192.168.2.*"]     # only applied for RuleBased type

###################################     Keystore configurations     ###################################
[keystore.primary]
file_name = "repository/resources/security/wso2carbon.jks"        # infered
type = "JKS"                        # infered
password = "wso2carbon"             # infered
alias = "wso2carbon"                # infered
key_password = "wso2carbon"         # infered

[truststore]
file_name = "repository/resources/security/client-truststore.jks"        # infered
type = "JKS"                        # infered
password = "wso2carbon"             # infered
alias = "symmetric.key.value"       # infered
algorithm = "AES"                   # infered

[keystore.internal]
file_name = "$ref{keystore.primary.file_name}"  # inferred
type = "$ref{keystore.primary.type}"            # inferred
password = "$ref{keystore.primary.password}"    # inferred
alias = "$ref{keystore.primary.alias}"          # inferred
key_password = "$ref{keystore.primary.key_password}"    # inferred

[secrets]
admin_password = "password_2"
keystore_password = "password_3"
key_password = "password_4"
truststrore_password = "password_5"

###################################     External Vaults     ######################################
[[external_vault]]
name = "hashicorp"
address = "http://127.0.0.1:8200"
rootToken = "ROOT_TOKEN"
cachableDuration = 15000
engineVersion = 2
namespace = "NAMESPACE"
trustStoreFile = "${carbon.home}/repository/resources/security/client-truststore.jks"
keyStoreFile = "${carbon.home}/repository/resources/security/wso2carbon.jks"
keyStorePassword = "KEY_STORE_PASSWORD"


##################################### Monitoring configurations #########################################
[monitoring]
# carbon.xml
jmx.rmi_registry_port=9999              # inferred default 9999
jmx.rmi_server_port=11111               # inferred default 11111
# jmx.xml
jmx.rmi_server_start=true               # inferred default true
jmx.rmi_hostname="$ref{server.hostname}"    # inferred default server.hostname

ei_analytics.server_url = "tcp://localhost:7612"    # inferred
ei_analytics.auth_server_url = "ssl://localhost:7712"       # inferred
ei_analytics.username = "admin"                             # inferred
ei_analytics.password = "admin"                             # inferred

##################################### Hidden properties with no documentations ###################################

[[server.get_request_processor]]    # hidden property
#carbon.xml
item = "swagger.json"
class = "org.wso2.micro.integrator.transport.handlers.requestprocessors.swagger.format.SwaggerYamlProcessor"

[transport.local]       # hidden property
#axis2.xml
sender.nonblocking.enable = false

[[transport.parameters]]    # custom parameters for axis2 transport
name="name"
value="value"

[[transport.blocking.parameter]]
name = "name"
value = "value"

[[transport.modules]]   # all modules should be defined here including defaults
ref="addressing"
ref="another"

[[transport.phase_order]]
phase_type= "InFlow"

[[transport.phase_order.phases]]
phase_name="MsgInObservation"

[[transport.phase_orders.phases.handlers]]
handler_name="TraceMessageBuilderDispatchHandler"
handler_class="org.apache.synapse.transport.passthru.util.TraceMessageBuilderDispatchHandler"

[[transport.phase_order.phases]]
phase_name="Transport"
phase_class="phase class"

[[transport.phase_order.phases.handlers]]
handler_name="IntegratorStatefulHandler"
handler_class="org.wso2.micro.integrator.core.handlers.IntegratorStatefulHandler"
handler_order_phase="Transport"
order_before="before"
order_after="after"
order_phase_first="phasefirst"
order_phase_last="phaselast"

########################## Synapse handlers ###################################
[[synapse_handlers]]
name="IntegratorSynapseHandler"
class="org.wso2.micro.integrator.dataservices.odata.endpoint.ODataPassThroughHandler"

########################## Internal Apis ###################################

[prometheus_api]
protocols = "http"

[prometheus_api.basic_security_handler]
enable = true

[prometheus_api.authorization_handler]
enable = true

[[prometheus_api.authorization_handler.resources]]
path = "/metric"

[[prometheus_api.custom_handlers]]
name = "CustomHandler"
class = "CustomImpl"

[[prometheus_api.custom_handlers.resources]]
path = "/resource1"

[management_api]
protocols = "http"

[management_api.cors]
enabled = true
allowed_origins = "host1.com"
allowed_headers = "SomeHeader"

[management_api.basic_security_handler]
enable = true

[management_api.jwt_token_security_handler]
enable = false

[management_api.jwt_token_security_handler]
token_store_config.max_size= "200"
token_store_config.clean_up_interval= "600"
token_store_config.remove_oldest_token_on_overflow= "true"
token_config.expiry= "3600"
token_config.size= "2048"

[management_api.authorization_handler]
enable = false

[[management_api.authorization_handler.resources]]
path = "/user"

[[management_api.authorization_handler.resources]]
path = "/apis"

[[management_api.custom_handlers]]
name = "CustomHandler"
class = "CustomerImpl"

[[management_api.custom_handlers.resources]]
path = "/"

[[management_api.custom_handlers]]
name = "CustomHandler2"
class = "CustomerImpl2"

[[management_api.custom_handlers.resources]]
path = "/endpoints"

[[management_api.custom_handlers.resources]]
path = "/apis"

[[internal_apis.users]]
user.name = "user-1"
user.password = "pwd-1"

[[internal_apis.users]]
user.name = "user-2"
user.password = "pwd-2"

[internal_apis.file_user_store]
enable = false

####################Transaction Counter Handler ############################
[transaction_counter]
enable = true
data_source = "WSO2_COORDINATION_DB"
update_interval = 2

#################### Service Catalog ############################
[[service_catalog]]
apim_host = "https://127.0.0.1:9443"
enable = true
username = "admin"
password = "admin"
