#
# Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

##
# This is the log4j configuration file used by WSO2 MI
# =====================================================
#
# IMPORTANT : Please do not remove or change the names of any of the Appenders defined here.
##

##
# WSO2 MI is now able to create per-service trace logs at runtime. Thus while a message
# is being processed through a Proxy service or the Synapse service (i.e. message mediation through
# the 'main' sequence), tracing may be turned 'on' at any Proxy, Sequence or Mediator level. This
# trace state 'flows' with the message - i.e from a trace enabled sequence to another sequence etc.
# and applies to all mediators within a trace enabled sequence etc. unless another sequence or
# mediator does not override and specify a different trace setting.
##

# the root category is ERROR (applies for all 3rd party JARs etc) and will be logged to the
# LOG_APPENDER and the CONSOLE_APPENDER

# list of all appenders
#add entry "syslog" to use the syslog appender
appenders = CARBON_CONSOLE, CARBON_LOGFILE, AUDIT_LOGFILE, ATOMIKOS_LOGFILE, CARBON_TRACE_LOGFILE, osgi, SERVICE_LOGFILE, API_LOGFILE, ERROR_LOGFILE, CORRELATION
#, syslog

# CARBON_CONSOLE is set to be a ConsoleAppender using a PatternLayout.
appender.CARBON_CONSOLE.type = Console
appender.CARBON_CONSOLE.name = CARBON_CONSOLE
appender.CARBON_CONSOLE.layout.type = PatternLayout
appender.CARBON_CONSOLE.layout.pattern = [%d] %5p {%c{1}} - %m%ex%n
appender.CARBON_CONSOLE.filter.threshold.type = ThresholdFilter
appender.CARBON_CONSOLE.filter.threshold.level = DEBUG

# CARBON_LOGFILE is set to be a DailyRollingFileAppender using a PatternLayout.
appender.CARBON_LOGFILE.type = RollingFile
appender.CARBON_LOGFILE.name = CARBON_LOGFILE
appender.CARBON_LOGFILE.fileName = ${sys:carbon.home}/repository/logs/wso2carbon.log
appender.CARBON_LOGFILE.filePattern = ${sys:carbon.home}/repository/logs/wso2carbon-%d{MM-dd-yyyy}.log
appender.CARBON_LOGFILE.layout.type = PatternLayout
appender.CARBON_LOGFILE.layout.pattern = [%d] %5p {%c} - %m%ex%n
appender.CARBON_LOGFILE.policies.type = Policies
appender.CARBON_LOGFILE.policies.time.type = TimeBasedTriggeringPolicy
appender.CARBON_LOGFILE.policies.time.interval = 1
appender.CARBON_LOGFILE.policies.time.modulate = true
appender.CARBON_LOGFILE.policies.size.type = SizeBasedTriggeringPolicy
appender.CARBON_LOGFILE.policies.size.size=10MB
appender.CARBON_LOGFILE.strategy.type = DefaultRolloverStrategy
appender.CARBON_LOGFILE.strategy.max = 20
appender.CARBON_LOGFILE.filter.threshold.type = ThresholdFilter
appender.CARBON_LOGFILE.filter.threshold.level = DEBUG

# Appender config to AUDIT_LOGFILE
appender.AUDIT_LOGFILE.type = RollingFile
appender.AUDIT_LOGFILE.name = AUDIT_LOGFILE
appender.AUDIT_LOGFILE.fileName = ${sys:carbon.home}/repository/logs/audit.log
appender.AUDIT_LOGFILE.filePattern = ${sys:carbon.home}/repository/logs/audit-%d{MM-dd-yyyy}.log
appender.AUDIT_LOGFILE.layout.type = PatternLayout
appender.AUDIT_LOGFILE.layout.pattern = [%d] %5p {%c} - %m%ex%n
appender.AUDIT_LOGFILE.policies.type = Policies
appender.AUDIT_LOGFILE.policies.time.type = TimeBasedTriggeringPolicy
appender.AUDIT_LOGFILE.policies.time.interval = 1
appender.AUDIT_LOGFILE.policies.time.modulate = true
appender.AUDIT_LOGFILE.policies.size.type = SizeBasedTriggeringPolicy
appender.AUDIT_LOGFILE.policies.size.size=10MB
appender.AUDIT_LOGFILE.strategy.type = DefaultRolloverStrategy
appender.AUDIT_LOGFILE.strategy.max = 20
appender.AUDIT_LOGFILE.filter.threshold.type = ThresholdFilter
appender.AUDIT_LOGFILE.filter.threshold.level = INFO

# Appender config to SERVICE_LOGFILE
appender.SERVICE_LOGFILE.type = RollingFile
appender.SERVICE_LOGFILE.name = SERVICE_LOGFILE
appender.SERVICE_LOGFILE.fileName = ${sys:carbon.home}/repository/logs/wso2-mi-service.log
appender.SERVICE_LOGFILE.filePattern = ${sys:carbon.home}/repository/logs/wso2-mi-service-%d{MM-dd-yyyy}.log
appender.SERVICE_LOGFILE.layout.type = PatternLayout
appender.SERVICE_LOGFILE.layout.pattern = [%d] %5p {%c} - %m%ex%n
appender.SERVICE_LOGFILE.policies.type = Policies
appender.SERVICE_LOGFILE.policies.size.type = SizeBasedTriggeringPolicy
appender.SERVICE_LOGFILE.policies.size.size=10MB
appender.SERVICE_LOGFILE.strategy.type = DefaultRolloverStrategy
appender.SERVICE_LOGFILE.strategy.max = 20

# Appender config to API_APPENDER
appender.API_LOGFILE.type = RollingFile
appender.API_LOGFILE.name = API_LOGFILE
appender.API_LOGFILE.fileName = ${sys:carbon.home}/repository/logs/wso2-mi-api.log
appender.API_LOGFILE.filePattern = ${sys:carbon.home}/repository/logs/wso2-mi-api-%d{MM-dd-yyyy}.log
appender.API_LOGFILE.layout.type = PatternLayout
appender.API_LOGFILE.layout.pattern = [%d] %5p {%c} - %m%ex%n
appender.API_LOGFILE.policies.type = Policies
appender.API_LOGFILE.policies.size.type = SizeBasedTriggeringPolicy
appender.API_LOGFILE.policies.size.size=10MB
appender.API_LOGFILE.strategy.type = DefaultRolloverStrategy
appender.API_LOGFILE.strategy.max = 20

# Appender config to SERVICE_APPENDER
appender.ERROR_LOGFILE.type = RollingFile
appender.ERROR_LOGFILE.name = ERROR_LOGFILE
appender.ERROR_LOGFILE.fileName = ${sys:carbon.home}/repository/logs/wso2error.log
appender.ERROR_LOGFILE.filePattern = ${sys:carbon.home}/repository/logs/wso2error-%d{MM-dd-yyyy}.log
appender.ERROR_LOGFILE.layout.type = PatternLayout
appender.ERROR_LOGFILE.layout.pattern = [%d] %5p {%c} - %m%ex%n
appender.ERROR_LOGFILE.policies.type = Policies
appender.ERROR_LOGFILE.policies.time.type = TimeBasedTriggeringPolicy
appender.ERROR_LOGFILE.policies.time.interval = 1
appender.ERROR_LOGFILE.policies.time.modulate = true
appender.ERROR_LOGFILE.policies.size.type = SizeBasedTriggeringPolicy
appender.ERROR_LOGFILE.policies.size.size=10MB
appender.ERROR_LOGFILE.strategy.type = DefaultRolloverStrategy
appender.ERROR_LOGFILE.strategy.max = 20
appender.ERROR_LOGFILE.filter.threshold.type = ThresholdFilter
appender.ERROR_LOGFILE.filter.threshold.level = WARN

# Appender config to send Atomikos transaction logs to new log file tm.out.
appender.ATOMIKOS_LOGFILE.type = RollingFile
appender.ATOMIKOS_LOGFILE.name = ATOMIKOS_LOGFILE
appender.ATOMIKOS_LOGFILE.fileName = ${sys:carbon.home}/repository/logs/tm.out
appender.ATOMIKOS_LOGFILE.filePattern = ${sys:carbon.home}/repository/logs/tm-%d{MM-dd-yyyy}.out
appender.ATOMIKOS_LOGFILE.layout.type = PatternLayout
appender.ATOMIKOS_LOGFILE.layout.pattern = [%d] %5p {%c} - %m%ex%n
appender.ATOMIKOS_LOGFILE.policies.type = Policies
appender.ATOMIKOS_LOGFILE.policies.time.type = TimeBasedTriggeringPolicy
appender.ATOMIKOS_LOGFILE.policies.time.interval = 1
appender.ATOMIKOS_LOGFILE.policies.time.modulate = true
appender.ATOMIKOS_LOGFILE.policies.size.type = SizeBasedTriggeringPolicy
appender.ATOMIKOS_LOGFILE.policies.size.size=10MB
appender.ATOMIKOS_LOGFILE.strategy.type = DefaultRolloverStrategy
appender.ATOMIKOS_LOGFILE.strategy.max = 20

# Appender config to CARBON_TRACE_LOGFILE
appender.CARBON_TRACE_LOGFILE.type = RollingFile
appender.CARBON_TRACE_LOGFILE.name = CARBON_TRACE_LOGFILE
appender.CARBON_TRACE_LOGFILE.fileName = ${sys:carbon.home}/repository/logs/wso2carbon-trace-messages.log
appender.CARBON_TRACE_LOGFILE.filePattern = ${sys:carbon.home}/repository/logs/wso2carbon-trace-messages-%d{MM-dd-yyyy}.log
appender.CARBON_TRACE_LOGFILE.layout.type = PatternLayout
appender.CARBON_TRACE_LOGFILE.layout.pattern = [%d] %5p {%c} - %m%ex%n
appender.CARBON_TRACE_LOGFILE.policies.type = Policies
appender.CARBON_TRACE_LOGFILE.policies.time.type = TimeBasedTriggeringPolicy
appender.CARBON_TRACE_LOGFILE.policies.time.interval = 1
appender.CARBON_TRACE_LOGFILE.policies.time.modulate = true
appender.CARBON_TRACE_LOGFILE.policies.size.type = SizeBasedTriggeringPolicy
appender.CARBON_TRACE_LOGFILE.policies.size.size=10MB
appender.CARBON_TRACE_LOGFILE.strategy.type = DefaultRolloverStrategy
appender.CARBON_TRACE_LOGFILE.strategy.max = 20

# Appender config to put correlation Log.
appender.CORRELATION.type = RollingFile
appender.CORRELATION.name = CORRELATION
appender.CORRELATION.fileName =${sys:carbon.home}/repository/logs/correlation.log
appender.CORRELATION.filePattern =${sys:carbon.home}/repository/logs/correlation-%d{MM-dd-yyyy}.log
appender.CORRELATION.layout.type = PatternLayout
appender.CORRELATION.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS}|%X{Correlation-ID}|%t|%m%n
appender.CORRELATION.policies.type = Policies
appender.CORRELATION.policies.time.type = TimeBasedTriggeringPolicy
appender.CORRELATION.policies.time.interval = 1
appender.CORRELATION.policies.time.modulate = true
appender.CORRELATION.policies.size.type = SizeBasedTriggeringPolicy
appender.CORRELATION.policies.size.size=10MB
appender.CORRELATION.strategy.type = DefaultRolloverStrategy
appender.CORRELATION.strategy.max = 20
appender.CORRELATION.filter.threshold.type = ThresholdFilter
appender.CORRELATION.filter.threshold.level = INFO

# Uncomment the below lines to use the Syslog Appender
#appender.syslog.type = Syslog
#appender.syslog.name = Syslog
#appender.syslog.host = localhost
#appender.syslog.port = 514
#appender.syslog.layout.type = PatternLayout
#appender.syslog.layout.pattern = [%d] %5p {%c} - %m%ex%n
#appender.syslog.filter.threshold.type = ThresholdFilter
#appender.syslog.filter.threshold.level = DEBUG

loggers = AUDIT_LOG, SERVICE_LOGGER, API_LOGGER, trace-messages, org-apache-coyote, com-hazelcast, Owasp-CsrfGuard, \
	  org-apache-axis2-wsdl-codegen-writer-PrettyPrinter, org-apache-axis2-clustering, org-apache-catalina, \
	  org-apache-tomcat, org-wso2-carbon-apacheds, org-apache-directory-server-ldap, \
	  org-apache-directory-server-core-event, com-atomikos, org-quartz, org-apache-jackrabbit-webdav, org-apache-juddi, \
	  org-apache-commons-digester-Digester, org-apache-jasper-compiler-TldLocationsCache, org-apache-qpid, \
	  org-apache-qpid-server-Main, qpid-message, qpid-message-broker-listening, org-apache-tiles, \
	  org-apache-commons-httpclient, org-apache-solr, me-prettyprint-cassandra-hector-TimingLogger, \
  org-apache-axis-enterprise, org-apache-directory-shared-ldap, org-apache-directory-server-ldap-handlers, \
  org-apache-directory-shared-ldap-entry-DefaultServerAttribute, \
  org-apache-directory-server-core-DefaultDirectoryService, org-apache-directory-shared-ldap-ldif-LdifReader, \
  org-apache-directory-server-ldap-LdapProtocolHandler, org-apache-directory-server-core, \
  org-apache-directory-server-ldap-LdapSession, DataNucleus, Datastore, Datastore-Schema, JPOX-Datastore, \
  JPOX-Plugin, JPOX-MetaData, JPOX-Query, JPOX-General, JPOX-Enhancer, org-apache-hadoop-hive, hive, ExecMapper, \
  ExecReducer, net-sf-ehcache-config-ConfigurationFactory, axis2Deployment, equinox, tomcat2, StAXDialectDetector, \
  BlueprintExtender, ModuleDeployer, VFSTransportSender, PassThroughHttpSender, PassThroughHttpSSLSender, \
  PassThroughHttpListener, PassThroughHttpSSLListener, DeploymentEngine, TaskServiceImpl, SynapseControllerFactory, \
  Axis2SynapseController, MultiXMLConfigurationBuilder, XMLConfigurationBuilder, \
  VFSTransportListener, NTaskTaskManager, MediationStatisticsComponent, SynapseConfigurationBuilder, ServerManager, correlation, \
  synapse-transport-http-headers, synapse-transport-http-wire, httpclient-wire-header, httpclient-wire-content, SMBJ

# Uncomment the following section and comment the above for verbose logging
#loggers = AUDIT_LOG, SERVICE_LOGGER, trace-messages, org-apache-coyote, com-hazelcast, Owasp-CsrfGuard, \
#	  org-apache-axis2-wsdl-codegen-writer-PrettyPrinter, org-apache-axis2-clustering, org-apache-catalina, \
#	  org-apache-tomcat, org-wso2-carbon-apacheds, org-apache-directory-server-ldap, \
#	  org-apache-directory-server-core-event, com-atomikos, org-quartz, org-apache-jackrabbit-webdav, org-apache-juddi, \
#	  org-apache-commons-digester-Digester, org-apache-jasper-compiler-TldLocationsCache, org-apache-qpid, \
#	  org-apache-qpid-server-Main, qpid-message, qpid-message-broker-listening, org-apache-tiles, \
#	  org-apache-commons-httpclient, org-apache-solr, me-prettyprint-cassandra-hector-TimingLogger, \
#  org-apache-axis-enterprise, org-apache-directory-shared-ldap, org-apache-directory-server-ldap-handlers, \
#  org-apache-directory-shared-ldap-entry-DefaultServerAttribute, \
#  org-apache-directory-server-core-DefaultDirectoryService, org-apache-directory-shared-ldap-ldif-LdifReader, \
#  org-apache-directory-server-ldap-LdapProtocolHandler, org-apache-directory-server-core, \
#  org-apache-directory-server-ldap-LdapSession, DataNucleus, Datastore, Datastore-Schema, JPOX-Datastore, \
#  JPOX-Plugin, JPOX-MetaData, JPOX-Query, JPOX-General, JPOX-Enhancer, org-apache-hadoop-hive, hive, ExecMapper, \
#  ExecReducer, net-sf-ehcache-config-ConfigurationFactory, axis2Deployment, equinox, tomcat2, StAXDialectDetector, correlation

# Info logs for following loggers are disabled to improve performance
logger.ModuleDeployer.name = org.apache.axis2.deployment.ModuleDeployer
logger.ModuleDeployer.level = WARN

logger.VFSTransportSender.name = org.apache.synapse.transport.vfs.VFSTransportSender
logger.VFSTransportSender.level = WARN

logger.PassThroughHttpSender.name = org.apache.synapse.transport.passthru.PassThroughHttpSender
logger.PassThroughHttpSender.level = WARN

logger.PassThroughHttpSSLSender.name = org.apache.synapse.transport.passthru.PassThroughHttpSSLSender
logger.PassThroughHttpSSLSender.level = WARN

logger.PassThroughHttpListener.name = org.apache.synapse.transport.passthru.PassThroughHttpListener
logger.PassThroughHttpListener.level = WARN

logger.PassThroughHttpSSLListener.name = org.apache.synapse.transport.passthru.PassThroughHttpSSLListener
logger.PassThroughHttpSSLListener.level = WARN

logger.DeploymentEngine.name = org.apache.axis2.deployment.DeploymentEngine
logger.DeploymentEngine.level = WARN

logger.TaskServiceImpl.name = org.wso2.micro.integrator.ntask.core.service.impl.TaskServiceImpl
logger.TaskServiceImpl.level = WARN

logger.SynapseControllerFactory.name = org.apache.synapse.SynapseControllerFactory
logger.SynapseControllerFactory.level = WARN

logger.Axis2SynapseController.name = org.apache.synapse.Axis2SynapseController
logger.Axis2SynapseController.level = WARN

logger.ServerManager.name = org.apache.synapse.ServerManager
logger.ServerManager.level = WARN

logger.MultiXMLConfigurationBuilder.name = org.apache.synapse.config.xml.MultiXMLConfigurationBuilder
logger.MultiXMLConfigurationBuilder.level = WARN

logger.XMLConfigurationBuilder.name = org.apache.synapse.config.xml.XMLConfigurationBuilder
logger.XMLConfigurationBuilder.level = WARN

logger.VFSTransportListener.name = org.apache.synapse.transport.vfs.VFSTransportListener
logger.VFSTransportListener.level = WARN

logger.NTaskTaskManager.name = org.wso2.micro.integrator.mediation.ntask.NTaskTaskManager
logger.NTaskTaskManager.level = WARN
logger.MediationStatisticsComponent.name=org.wso2.micro.integrator.analytics.messageflow.data.publisher.internal.MediationStatisticsComponent
logger.MediationStatisticsComponent.level = WARN

logger.SynapseConfigurationBuilder.name = org.apache.synapse.config.SynapseConfigurationBuilder
logger.SynapseConfigurationBuilder.level = WARN

logger.BlueprintExtender.name = org.apache.aries.blueprint.container.BlueprintExtender
logger.BlueprintExtender.level = WARN

logger.AUDIT_LOG.name = AUDIT_LOG
logger.AUDIT_LOG.level = INFO
logger.AUDIT_LOG.appenderRef.AUDIT_LOGFILE.ref = AUDIT_LOGFILE
logger.AUDIT_LOG.additivity = false

logger.SERVICE_LOGGER.name= SERVICE_LOGGER
logger.SERVICE_LOGGER.level = INFO
logger.SERVICE_LOGGER.appenderRef.SERVICE_LOGFILE.ref = SERVICE_LOGFILE
logger.SERVICE_LOGGER.additivity = false

logger.API_LOGGER.name= API_LOGGER
logger.API_LOGGER.level = INFO
logger.API_LOGGER.appenderRef.SERVICE_LOGFILE.ref = API_LOGFILE
logger.API_LOGGER.additivity = false

logger.trace-messages.name = trace.messages
logger.trace-messages.level = TRACE
logger.trace-messages.appenderRef.CARBON_TRACE_LOGFILE.ref = CARBON_TRACE_LOGFILE

logger.org-apache-coyote.name = org.apache.coyote
logger.org-apache-coyote.level = WARN

logger.com-hazelcast.name = com.hazelcast
logger.com-hazelcast.level = ERROR

logger.Owasp-CsrfGuard.name = Owasp.CsrfGuard
logger.Owasp-CsrfGuard.level = WARN

# Following are to log HTTP headers and messages
logger.synapse-transport-http-headers.name=org.apache.synapse.transport.http.headers
logger.synapse-transport-http-headers.level=OFF

logger.synapse-transport-http-wire.name=org.apache.synapse.transport.http.wire
logger.synapse-transport-http-wire.level=OFF

# Following entries are to see HTTP headers and messages of Callout mediator/MessageProcessor
logger.httpclient-wire-header.name=httpclient.wire.header
logger.httpclient-wire-header.level=OFF

logger.httpclient-wire-content.name=httpclient.wire.content
logger.httpclient-wire-content.level=OFF

logger.org-apache-axis2-wsdl-codegen-writer-PrettyPrinter.name = org.apache.axis2.wsdl.codegen.writer.PrettyPrinter
logger.org-apache-axis2-wsdl-codegen-writer-PrettyPrinter.level = ERROR

logger.org-apache-axis2-clustering.name = org.apache.axis2.clustering
logger.org-apache-axis2-clustering.level = INFO
logger.org-apache-axis2-clustering.additivity = false

logger.org-apache.name = org.apache
logger.org-apache.level = INFO
logger.org-apache.additivity = false

logger.org-apache-catalina.name = org.apache.catalina
logger.org-apache-catalina.level = ERROR

logger.org-apache-tomcat.name = org.apache.tomcat
logger.org-apache-tomcat.level = INFO

logger.org-wso2-carbon-apacheds.name = org.wso2.carbon.apacheds
logger.org-wso2-carbon-apacheds.level = WARN

logger.org-apache-directory-server-ldap.name = org.apache.directory.server.ldap
logger.org-apache-directory-server-ldap.level = ERROR

logger.org-apache-directory-server-core-event.name = org.apache.directory.server.core.event
logger.org-apache-directory-server-core-event.level = WARN

logger.com-atomikos.name = com.atomikos
logger.com-atomikos.level = INFO
logger.com-atomikos.additivity = false
logger.com-atomikos.appenderRef.ATOMIKOS_LOGFILE.ref = ATOMIKOS_LOGFILE

logger.org-quartz.name = org.quartz
logger.org-quartz.level = WARN

logger.org-apache-jackrabbit-webdav.name = org.apache.jackrabbit.webdav
logger.org-apache-jackrabbit-webdav.level = WARN

logger.org-apache-juddi.name = org.apache.juddi
logger.org-apache-juddi.level = ERROR

logger.org-apache-commons-digester-Digester.name = org.apache.commons.digester.Digester
logger.org-apache-commons-digester-Digester.level = WARN

logger.org-apache-jasper-compiler-TldLocationsCache.name = org.apache.jasper.compiler.TldLocationsCache
logger.org-apache-jasper-compiler-TldLocationsCache.level = WARN

logger.org-apache-qpid.name = org.apache.qpid
logger.org-apache-qpid.level = WARN

logger.org-apache-qpid-server-Main.name = org.apache.qpid.server.Main
logger.org-apache-qpid-server-Main.level = INFO

logger.qpid-message.name = qpid.message
logger.qpid-message.level = WARN

logger.qpid-message-broker-listening.name = qpid.message.broker.listening
logger.qpid-message-broker-listening.level = INFO

logger.org-apache-tiles.name = org.apache.tiles
logger.org-apache-tiles.level = WARN

logger.org-apache-commons-httpclient.name = org.apache.commons.httpclient
logger.org-apache-commons-httpclient.level = ERROR

logger.org-apache-solr.name = org.apache.solr
logger.org-apache-solr.level = ERROR

logger.me-prettyprint-cassandra-hector-TimingLogger.name = me.prettyprint.cassandra.hector.TimingLogger
logger.me-prettyprint-cassandra-hector-TimingLogger.level = ERROR

logger.org-wso2.name = org.wso2
logger.org-wso2.level = ERROR

logger.org-apache-axis-enterprise.name = org.apache.axis2.enterprise
logger.org-apache-axis-enterprise.level = FATAL

logger.org-apache-directory-shared-ldap.name = org.apache.directory.shared.ldap
logger.org-apache-directory-shared-ldap.level = WARN

logger.org-apache-directory-server-ldap-handlers.name = org.apache.directory.server.ldap.handlers
logger.org-apache-directory-server-ldap-handlers.level = WARN

#Following are to remove false error messages from startup (IS)
logger.org-apache-directory-shared-ldap-entry-DefaultServerAttribute.name = org.apache.directory.shared.ldap.entry.DefaultServerAttribute
logger.org-apache-directory-shared-ldap-entry-DefaultServerAttribute.level = FATAL

logger.org-apache-directory-server-core-DefaultDirectoryService.name = org.apache.directory.server.core.DefaultDirectoryService
logger.org-apache-directory-server-core-DefaultDirectoryService.level = ERROR

logger.org-apache-directory-shared-ldap-ldif-LdifReader.name = org.apache.directory.shared.ldap.ldif.LdifReader
logger.org-apache-directory-shared-ldap-ldif-LdifReader.level = ERROR

logger.org-apache-directory-server-ldap-LdapProtocolHandler.name = org.apache.directory.server.ldap.LdapProtocolHandler
logger.org-apache-directory-server-ldap-LdapProtocolHandler.level = ERROR

logger.org-apache-directory-server-core.name = org.apache.directory.server.core
logger.org-apache-directory-server-core.level = ERROR

logger.org-apache-directory-server-ldap-LdapSession.name = org.apache.directory.server.ldap.LdapSession
logger.org-apache-directory-server-ldap-LdapSession.level = Error

logger.correlation.name = correlation
logger.correlation.level = INFO
logger.correlation.appenderRef.CORRELATION.ref = CORRELATION
logger.correlation.additivity = false

#Hive Related Log configurations
logger.DataNucleus.name = DataNucleus
logger.DataNucleus.level = ERROR

logger.Datastore.name = Datastore
logger.Datastore.level = ERROR

logger.Datastore-Schema.name = Datastore.Schema
logger.Datastore-Schema.level = ERROR

logger.JPOX-Datastore.name = JPOX.Datastore
logger.JPOX-Datastore.level = ERROR

logger.JPOX-Plugin.name = JPOX.Plugin
logger.JPOX-Plugin.level = ERROR

logger.JPOX-MetaData.name = JPOX.MetaData
logger.JPOX-MetaData.level = ERROR

logger.JPOX-Query.name = JPOX.Query
logger.JPOX-Query.level = ERROR

logger.JPOX-General.name = JPOX.General
logger.JPOX-General.level = ERROR

logger.JPOX-Enhancer.name = JPOX.Enhancer
logger.JPOX-Enhancer.level = ERROR

logger.org-apache-hadoop-hive.name = org.apache.hadoop.hive
logger.org-apache-hadoop-hive.level = WARN

logger.hive.name = hive
logger.hive.level = WARN

logger.ExecMapper.name = ExecMapper
logger.ExecMapper.level = WARN

logger.ExecReducer.name = ExecReducer
logger.ExecReducer.level = WARN

logger.net-sf-ehcache-config-ConfigurationFactory.name = net.sf.ehcache.config.ConfigurationFactory
logger.net-sf-ehcache-config-ConfigurationFactory.level = ERROR

logger.axis2Deployment.name = org.apache.axis2.deployment
logger.axis2Deployment.level = WARN

logger.equinox.name = org.eclipse.equinox
logger.equinox.level = FATAL

logger.tomcat2.name = tomcat
logger.tomcat2.level = FATAL

logger.StAXDialectDetector.name = org.apache.axiom.util.stax.dialect.StAXDialectDetector
logger.StAXDialectDetector.level = ERROR

logger.SMBJ.name = com.hierynomus.smbj
logger.SMBJ.level = ERROR

# root loggers
#uncomment the last line to add syslog appender to the root loggers
rootLogger.level = INFO
rootLogger.appenderRef.CARBON_CONSOLE.ref = CARBON_CONSOLE
rootLogger.appenderRef.CARBON_LOGFILE.ref = CARBON_LOGFILE
rootLogger.appenderRef.ERROR_LOGFILE.ref = ERROR_LOGFILE
#rootLogger.appenderRef.syslog.ref = syslog

appender.osgi.type = PaxOsgi
appender.osgi.name = PaxOsgi
appender.osgi.filter = *
rootLogger.appenderRef.osgi.ref=PaxOsgi